src/pug/pages/articles/aspectratio-objectfit.pug
extends /layouts/default

block style
  +page-style('aspectratio-objectfit')

block content
  h1 画像サイズを比率で調整（aspect-ratio と object-fit）

  p 「画像を特定の比率で表示」「画像は表示領域に合わせてフィット」という要件を、以前は
    code background-image
    | と
    code background-size
    | 、
    code padding-top
    | などを組み合わせて実現していました。

  .sample-object
    .card-sample1
      .item
        .image
          span(style={ "background-image": "url('https://picsum.photos/id/237/600/400')" })
        .text
          p テキストテキスト
      .item
        .image
          span(style={ "background-image": "url('https://picsum.photos/id/237/600/400')" })
        .text
          p テキストテキストテキストテキストテキストテキスト
      .item
        .image
          span(style={ "background-image": "url('https://picsum.photos/id/237/600/400')" })
        .text
          p テキストテキスト

  p 上記のサンプルは以下のコードで実現しています。
    br
    | サムネイル画像は
    code 16:9
    | のアスペクト比になるよう
    code padding-top
    | の値を設定しています。

  pre
    code.html.
      &lt;div class=&quot;card-sample1&quot;&gt;
        &lt;div class=&quot;item&quot;&gt;
          &lt;div class=&quot;image&quot;&gt;
            &lt;span style=&quot;background-image: url(&#39;https://picsum.photos/id/237/600/400&#39;)&quot;&gt;&lt;/span&gt;
          &lt;/div&gt;
          &lt;div class=&quot;text&quot;&gt;
            &lt;p&gt;テキストテキスト&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

  pre
    code.scss.
      .card-sample1 {
        .image {
          overflow: hidden;

          span {
            display: block;
            padding-top: 56.25%;
            background-position: center;
            background-size: cover;
          }
        }
      }

  h2 今はこう書ける

  p 「画像を特定の比率で表示」は
    code aspect-ratio
    | プロパティ、「画像は表示領域に合わせてフィット」は
    code object-fit
    | プロパティを使うことで、よりシンプルに実現できます。

  p 下記のコードなら画像を背景画像ではなく
    code img
    | 要素として扱うことができるので、
    code loading
    | 属性を設定するなど、より柔軟に取り扱うことができます。

  .sample-object
    .card-sample2
      .item
        .image
          img(src="https://picsum.photos/id/237/600/400", alt="")
        .text
          p テキストテキスト
      .item
        .image
          img(src="https://picsum.photos/id/237/600/400", alt="")
        .text
          p テキストテキスト
      .item
        .image
          img(src="https://picsum.photos/id/237/600/400", alt="")
        .text
          p テキストテキスト

  pre
    code.html.
      &lt;div class=&quot;card-sample2&quot;&gt;
        &lt;div class=&quot;item&quot;&gt;
          &lt;div class=&quot;image&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/id/237/600/400&quot; alt=&quot;&quot; /&gt;
          &lt;/div&gt;
          &lt;div class=&quot;text&quot;&gt;
            &lt;p&gt;テキストテキスト&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

  pre
    code.scss.
      .card-sample2 {
        .image {
          img {
            aspect-ratio: 16 / 9;
            object-fit: cover;
          }
        }
      }

  p また
    code aspect-ratio
    | プロパティは
    code img
    | 要素に限らないため、
    code iframe
    | 要素に指定して YouTube 動画の縦横比を制御することもできます。もちろん、その他のブロック要素に指定することも可能です。

  h2 その他のメジャーなアスペクト比

  .sample-object
    .card-sample3
      .item
        .image
          img.aspect1(src="https://picsum.photos/id/237/600/400", alt="")
        .text
          p 16:9
      .item
        .image
          img.aspect2(src="https://picsum.photos/id/237/600/400", alt="")
        .text
          p 4:3
      .item
        .image
          img.aspect3(src="https://picsum.photos/id/237/600/400", alt="")
        .text
          p 3:2
      .item
        .image
          img.aspect4(src="https://picsum.photos/id/237/600/400", alt="")
        .text
          p 黄金比（1:1.618）
            br
            span ※CSS では横長になるよう指定
      .item
        .image
          img.aspect5(src="https://picsum.photos/id/237/600/400", alt="")
        .text
          p 白銀比（1:1.414）
            br
            span ※CSS では横長になるよう指定

dist/articles/aspectratio-objectfit.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="/assets/styles/base.css" />
    <link rel="stylesheet" href="/assets/lib/highlightjs/styles/a11y-dark.min.css" />
    <link rel="stylesheet" href="/assets/styles/page/aspectratio-objectfit.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <main class="main">
          <div class="block-content">
            <h1>画像サイズを比率で調整（aspect-ratio と object-fit）</h1>
            <p>
              「画像を特定の比率で表示」「画像は表示領域に合わせてフィット」という要件を、以前は
              <code>background-image</code>
              と
              <code>background-size</code>
              、
              <code>padding-top</code>
              などを組み合わせて実現していました。
            </p>
            <div class="sample-object">
              <div class="card-sample1">
                <div class="item">
                  <div class="image"><span style="background-image: url('https://picsum.photos/id/237/600/400')"></span></div>
                  <div class="text">
                    <p>テキストテキスト</p>
                  </div>
                </div>
                <div class="item">
                  <div class="image"><span style="background-image: url('https://picsum.photos/id/237/600/400')"></span></div>
                  <div class="text">
                    <p>テキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
                <div class="item">
                  <div class="image"><span style="background-image: url('https://picsum.photos/id/237/600/400')"></span></div>
                  <div class="text">
                    <p>テキストテキスト</p>
                  </div>
                </div>
              </div>
            </div>
            <p>
              上記のサンプルは以下のコードで実現しています（関係のないコードは省略しています）。
              <br />
              サムネイル画像は
              <code>16:9</code>
              のアスペクト比になるよう
              <code>padding-top</code>
              の値を設定しています。
            </p>
            <pre><code class="html">&lt;div class=&quot;card-sample1&quot;&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;div class=&quot;image&quot;&gt;
      &lt;span style=&quot;background-image: url(&#39;https://picsum.photos/id/237/600/400&#39;)&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;text&quot;&gt;
      &lt;p&gt;テキストテキスト&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
            <pre><code class="scss">.card-sample1 {
  .image {
    overflow: hidden;

    span {
      display: block;
      padding-top: 56.25%;
      background-position: center;
      background-size: cover;
    }
  }
}
</code></pre>
            <h2>今はこう書ける</h2>
            <p>
              「画像を特定の比率で表示」は
              <code>aspect-ratio</code>
              プロパティ、「画像は表示領域に合わせてフィット」は
              <code>object-fit</code>
              プロパティを使うことで、よりシンプルに実現できます。
            </p>
            <p>
              下記のコードなら画像を背景画像ではなく
              <code>img</code>
              要素として扱うことができるので、
              <code>loading</code>
              属性を設定するなど、より柔軟に取り扱うことができます。
            </p>
            <div class="sample-object">
              <div class="card-sample2">
                <div class="item">
                  <div class="image"><img src="https://picsum.photos/id/237/600/400" alt="" /></div>
                  <div class="text">
                    <p>テキストテキスト</p>
                  </div>
                </div>
                <div class="item">
                  <div class="image"><img src="https://picsum.photos/id/237/600/400" alt="" /></div>
                  <div class="text">
                    <p>テキストテキスト</p>
                  </div>
                </div>
                <div class="item">
                  <div class="image"><img src="https://picsum.photos/id/237/600/400" alt="" /></div>
                  <div class="text">
                    <p>テキストテキスト</p>
                  </div>
                </div>
              </div>
            </div>
            <pre><code class="html">&lt;div class=&quot;card-sample2&quot;&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;div class=&quot;image&quot;&gt;
      &lt;img src=&quot;https://picsum.photos/id/237/600/400&quot; alt=&quot;&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;text&quot;&gt;
      &lt;p&gt;テキストテキスト&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
            <pre><code class="scss">.card-sample2 {
  .image {
    img {
      aspect-ratio: 16 / 9;
      object-fit: cover;
    }
  }
}
</code></pre>
            <h2>その他のメジャーなアスペクト比</h2>
            <div class="sample-object">
              <div class="card-sample3">
                <div class="item">
                  <div class="image"><img class="aspect1" src="https://picsum.photos/id/237/600/400" alt="" /></div>
                  <div class="text">
                    <p>16:9</p>
                  </div>
                </div>
                <div class="item">
                  <div class="image"><img class="aspect2" src="https://picsum.photos/id/237/600/400" alt="" /></div>
                  <div class="text">
                    <p>4:3</p>
                  </div>
                </div>
                <div class="item">
                  <div class="image"><img class="aspect3" src="https://picsum.photos/id/237/600/400" alt="" /></div>
                  <div class="text">
                    <p>3:2</p>
                  </div>
                </div>
                <div class="item">
                  <div class="image"><img class="aspect4" src="https://picsum.photos/id/237/600/400" alt="" /></div>
                  <div class="text">
                    <p>
                      黄金比（1:1.618）
                      <br />
                      <span>※CSS では横長になるよう指定</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="image"><img class="aspect5" src="https://picsum.photos/id/237/600/400" alt="" /></div>
                  <div class="text">
                    <p>
                      白銀比（1:1.414）
                      <br />
                      <span>※CSS では横長になるよう指定</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <aside class="side">
          <nav>
            <ul>
              <li><a href="/articles/gap.html">Flex や Gtid の余白調整</a></li>
              <li><a href="/articles/grid.html">複数行で並べるブロック</a></li>
              <li><a href="/articles/inset.html">top / right / bottom / left をまとめて指定</a></li>
              <li><a href="/articles/aspectratio-objectfit.html">画像サイズを比率で調整（aspect-ratio と object-fit）</a></li>
              <li><a href="/articles/clamp.html">最小値と最大値の設定（あと推奨値）</a></li>
              <li><a href="/articles/margin.html">中央揃えのための `margin: 0 auto`</a></li>
              <li><a href="/articles/display-none.html">表示／非表示の切り替えのための `display: none`</a></li>
              <li><a href="/articles/place-items.html">天地中央</a></li>
              <li><a href="/articles/text-align-last.html">一行テキストの均等割付</a></li>
              <li><a href="/articles/smooth-scroll.html">スムーススクロール</a></li>
              <li><a href="/articles/css-custom-props-margin.html">CSS カスタムプロパティによるマージン制御</a></li>
              <li><a href="/articles/sample.html">ほげほげ</a></li>
            </ul>
          </nav>
        </aside>
      </div>
    </div>
    <script src="/assets/lib/highlightjs/highlight.min.js"></script>
    <script>
      hljs.highlightAll()
    </script>
  </body>
</html>
