src/pug/pages/articles/margin.pug
extends /layouts/default

block style
  +page-style('margin')

block content
  h1 中央揃えのための `margin: 0 auto`

  p あるブロック要素を左右から中央揃えにする場合、
    code margin: 0 auto
    | という書き方をすることがよくあります。

  .sample-object
    .container
      .box

  pre
    code.scss.
      .box {
        width: 240px;
        height: 200px;
        margin: 0 auto;
      }

  p 実はこれ、
    code margin-top
    | と
    code margin-bottom
    | の値が
    code auto
    | の時は
    code 0
    | が割り当てられると CSS の仕様書に記載されているため、
    code margin: auto
    | としても同じ内容になります。

  .sample-object
    .container
      .box2

  pre
    code.scss.
      .box2 {
        width: 240px;
        height: 200px;
        margin: auto;
      }

  p 最近は
    code margin: auto
    | で書かれているスタイルを目にすることも多いので、書き方を見直すのもアリでしょう。

dist/articles/margin.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="/assets/styles/base.css" />
    <link rel="stylesheet" href="/assets/lib/highlightjs/styles/a11y-dark.min.css" />
    <link rel="stylesheet" href="/assets/styles/page/margin.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <main class="main">
          <div class="block-content">
            <h1>中央揃えのための `margin: 0 auto`</h1>
            <p>
              あるブロック要素を左右から中央揃えにする場合、
              <code>margin: 0 auto</code>
              という書き方をすることがよくあります。
            </p>
            <div class="sample-object">
              <div class="container">
                <div class="box"></div>
              </div>
            </div>
            <pre><code class="scss">.box {
  width: 240px;
  height: 200px;
  margin: 0 auto;
}
</code></pre>
            <p>
              実はこれ、
              <code>margin-top</code>
              と
              <code>margin-bottom</code>
              の値が
              <code>auto</code>
              の時は
              <code>0</code>
              が割り当てられると CSS の仕様書に記載されているため、
              <code>margin: auto</code>
              としても同じ内容になります。
            </p>
            <div class="sample-object">
              <div class="container">
                <div class="box2"></div>
              </div>
            </div>
            <pre><code class="scss">.box2 {
  width: 240px;
  height: 200px;
  margin: auto;
}
</code></pre>
            <p>
              最近は
              <code>margin: auto</code>
              で書かれているスタイルを目にすることも多いので、書き方を見直すのもアリでしょう。
            </p>
            <div class="back-index"><a href="/">トップへ戻る</a></div>
          </div>
        </main>
        <aside class="side">
          <nav>
            <p class="logo"><a href="/">#</a></p>
            <ul>
              <li><a href="/articles/gap.html">Flexbox の余白調整</a></li>
              <li><a href="/articles/place-items.html">天地中央</a></li>
              <li><a href="/articles/inset.html">top / right / bottom / left をまとめて指定</a></li>
              <li><a href="/articles/aspectratio-objectfit.html">画像サイズを比率で調整（aspect-ratio と object-fit）</a></li>
              <li><a href="/articles/clamp.html">最小値・推奨値・最大値の設定</a></li>
              <li><a href="/articles/margin.html">中央揃えのための `margin: 0 auto`</a></li>
              <li><a href="/articles/display-none.html">表示／非表示の切り替えのための `display: none`</a></li>
              <li><a href="/articles/text-align-last.html">一行テキストの両端揃え</a></li>
              <li><a href="/articles/smooth-scroll.html">スムーススクロール</a></li>
              <li><a href="/articles/transform.html">独立した translate / scale / rotate</a></li>
            </ul>
          </nav>
        </aside>
      </div>
    </div>
    <script src="/assets/lib/highlightjs/highlight.min.js"></script>
    <script>
      hljs.highlightAll()
    </script>
  </body>
</html>
