dist/articles/smooth-scroll.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="/assets/styles/base.css" />
    <link rel="stylesheet" href="/assets/lib/highlightjs/styles/a11y-dark.min.css" />
    <link rel="stylesheet" href="/assets/styles/page/smooth-scroll.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <main class="main">
          <div class="block-content">
            <h1>スムーススクロール</h1>
            <p>
              これまではページ内のアンカーリンクなどをなめらかにスクロールさせるには、JavaScript を使って指定するしかありませんでしたが、今は
              <code>scroll-behavior</code>
              というプロパティを使うことで、CSS のみでスムーススクロールを実現できるようになりました。
            </p>
            <h2>今はこう書ける</h2>
            <p>
              スクロールする要素に対して
              <code>scroll-behavior: smooth</code>
              とすることで、なめらかなスムーススクロールを実現できます。
              <br />
              最近のサイトでは
              <code>html</code>
              要素にこのプロパティの指定が入っているのを多く見かけるようになりました。
            </p>
            <div class="sample-object">
              <div class="wrapper">
                <div class="header">
                  <a href="#a">A</a>
                  <a href="#b">B</a>
                  <a href="#c">C</a>
                </div>
                <div class="section" id="a">
                  <h1>Section A</h1>
                </div>
                <div class="section" id="b">
                  <h1>Section B</h1>
                </div>
                <div class="section" id="c">
                  <h1>Section C</h1>
                </div>
              </div>
            </div>
            <pre><code class="html">&lt;div class=&quot;wrapper&quot;&gt;
  &lt;div class=&quot;header&quot;&gt;
    &lt;a href=&quot;#a&quot;&gt;A&lt;/a&gt;
    &lt;a href=&quot;#b&quot;&gt;B&lt;/a&gt;
    &lt;a href=&quot;#c&quot;&gt;C&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;section&quot; id=&quot;a&quot;&gt;
    &lt;h1&gt;Section A&lt;/h1&gt;
  &lt;/div&gt;
  &lt;div class=&quot;section&quot; id=&quot;b&quot;&gt;
    &lt;h1&gt;Section B&lt;/h1&gt;
  &lt;/div&gt;
  &lt;div class=&quot;section&quot; id=&quot;c&quot;&gt;
    &lt;h1&gt;Section C&lt;/h1&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
            <pre><code class="scss">.wrapper {
  scroll-behavior: smooth;
}
</code></pre>
            <h2>さらに調整</h2>
            <p>上記の例で CSS だけでのスムーススクロールを実現できましたが、スクロール後に固定ヘッダとスクロールした要素が重なってしまっています。これを避けるためのスクロール位置調整もこれまでは JavaScript でおこなっていましたが、今はこれも CSS で解決できます。</p>
            <p>
              <code>scroll-margin</code>
              か
              <code>scroll-padding</code>
              を使用します。
              <code>scroll-margin</code>
              は子要素であるスクロールするコンテンツに対して指定するプロパティで、
              <code>scroll-padding</code>
              は親要素であるスクロールコンテナに対して指定するプロパティという違いがあります。
            </p>
            <p>
              以下の例ではスクロールコンテナである
              <code>.new-wrapper</code>
              に対して、
              <code>scroll-behavior: smooth</code>
              と、固定ヘッダの高さと同じサイズで
              <code>scroll-padding-top: 60px</code>
              を指定しています。
            </p>
            <div class="sample-object">
              <div class="new-wrapper">
                <div class="header">
                  <a href="#aa">A</a>
                  <a href="#bb">B</a>
                  <a href="#cc">C</a>
                </div>
                <div class="section" id="aa">
                  <h1>Section A</h1>
                </div>
                <div class="section" id="bb">
                  <h1>Section B</h1>
                </div>
                <div class="section" id="cc">
                  <h1>Section C</h1>
                </div>
              </div>
            </div>
            <pre><code class="scss">.new-wrapper {
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
}

.header {
  height: 60px;
}</code></pre>
          </div>
        </main>
        <aside class="side">
          <nav>
            <ul>
              <li><a href="/articles/gap.html">Flexbox の余白調整</a></li>
              <li><a href="/articles/place-items.html">天地中央</a></li>
              <li><a href="/articles/inset.html">top / right / bottom / left をまとめて指定</a></li>
              <li><a href="/articles/aspectratio-objectfit.html">画像サイズを比率で調整（aspect-ratio と object-fit）</a></li>
              <li><a href="/articles/clamp.html">最小値・推奨値・最大値の設定</a></li>
              <li><a href="/articles/margin.html">中央揃えのための `margin: 0 auto`</a></li>
              <li><a href="/articles/display-none.html">表示／非表示の切り替えのための `display: none`</a></li>
              <li><a href="/articles/text-align-last.html">一行テキストの両端揃え</a></li>
              <li><a href="/articles/smooth-scroll.html">スムーススクロール</a></li>
              <li><a href="/articles/transform.html">独立した translate / scale / rotate</a></li>
            </ul>
          </nav>
        </aside>
      </div>
    </div>
    <script src="/assets/lib/highlightjs/highlight.min.js"></script>
    <script>
      hljs.highlightAll()
    </script>
  </body>
</html>

src/pug/pages/articles/smooth-scroll.pug
extends /layouts/default

block style
  +page-style('smooth-scroll')

block content
  h1 スムーススクロール

  p これまではページ内のアンカーリンクなどをなめらかにスクロールさせるには、JavaScript を使って指定するしかありませんでしたが、今は
    code scroll-behavior
    | というプロパティを使うことで、CSS のみでスムーススクロールを実現できるようになりました。

  h2 今はこう書ける

  p
    | スクロールする要素に対して
    code scroll-behavior: smooth
    | とすることで、なめらかなスムーススクロールを実現できます。
    br
    | 最近のサイトでは
    code html
    | 要素にこのプロパティの指定が入っているのを多く見かけるようになりました。

  .sample-object
    .wrapper
      .header
        a(href="#a") A
        a(href="#b") B
        a(href="#c") C
      #a.section
        h1 Section A
      #b.section
        h1 Section B
      #c.section
        h1 Section C

  pre
    code.html.
      &lt;div class=&quot;wrapper&quot;&gt;
        &lt;div class=&quot;header&quot;&gt;
          &lt;a href=&quot;#a&quot;&gt;A&lt;/a&gt;
          &lt;a href=&quot;#b&quot;&gt;B&lt;/a&gt;
          &lt;a href=&quot;#c&quot;&gt;C&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;section&quot; id=&quot;a&quot;&gt;
          &lt;h1&gt;Section A&lt;/h1&gt;
        &lt;/div&gt;
        &lt;div class=&quot;section&quot; id=&quot;b&quot;&gt;
          &lt;h1&gt;Section B&lt;/h1&gt;
        &lt;/div&gt;
        &lt;div class=&quot;section&quot; id=&quot;c&quot;&gt;
          &lt;h1&gt;Section C&lt;/h1&gt;
        &lt;/div&gt;
      &lt;/div&gt;

  pre
    code.scss.
      .wrapper {
        scroll-behavior: smooth;
      }

  h2 さらに調整

  p 上記の例で CSS だけでのスムーススクロールを実現できましたが、スクロール後に固定ヘッダとスクロールした要素が重なってしまっています。これを避けるためのスクロール位置調整もこれまでは JavaScript でおこなっていましたが、今はこれも CSS で解決できます。

  p
    code scroll-margin
    | か
    code scroll-padding
    | を使用します。
    code scroll-margin
    | は子要素であるスクロールするコンテンツに対して指定するプロパティで、
    code scroll-padding
    | は親要素であるスクロールコンテナに対して指定するプロパティという違いがあります。

  p 以下の例ではスクロールコンテナである
    code .new-wrapper
    | に対して、
    code scroll-behavior: smooth
    | と、固定ヘッダの高さと同じサイズで
    code scroll-padding-top: 60px
    | を指定しています。

  .sample-object
    .new-wrapper
      .header
        a(href="#aa") A
        a(href="#bb") B
        a(href="#cc") C
      #aa.section
        h1 Section A
      #bb.section
        h1 Section B
      #cc.section
        h1 Section C

  pre
    code.scss.
      .new-wrapper {
        scroll-behavior: smooth;
        scroll-padding-top: 60px;
      }

      .header {
        height: 60px;
      }
