src/pug/pages/articles/text-align-last.pug
extends /layouts/default

block style
  +page-style('text-align-last')

block content
  h1 一行テキストの両端揃え

  p 特定のテーブルセルのテキストを両端揃えにしたいことがありますが、これまでは特に対応しないか、あるいは無理に全角スペースで調整していました。
  p 全角スペースによる調整は装飾のためだけに HTML を変更することになるだけでなく、単語間に不要なスペースが入ることで読み上げにも影響が出るなど、アクセシビリティ的にも良くない対応でした。

  .sample-object
    table.table-simple
      tbody
        tr
          th 期　間
          td 11月30日（火）まで
        tr
          th 電　話
          td 075-351-0700（レストラン総合受付10時～19時）
        tr
          th 休業日
          td 土・日・祝

  pre
    code.html.
      &lt;table&gt;
        &lt;tbody&gt;
          &lt;tr&gt;
            &lt;th&gt;期　間&lt;/th&gt; &lt;!-- 全角スペースで空白を調整しています --&gt;
            &lt;td&gt;11月30日（火）まで&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th&gt;電　話&lt;/th&gt; &lt;!-- 全角スペースで空白を調整しています --&gt;
            &lt;td&gt;075-351-0700（レストラン総合受付10時～19時）&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th&gt;休業日&lt;/th&gt;
            &lt;td&gt;土・日・祝&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;

  h2 今はこう書ける

  p 一行だけのテキストの両端揃えなら
    code text-align-last: justify;
    | を指定することで実現できます。

  .sample-object
    table.table-simple.-justify
      tbody
        tr
          th 期間
          td 11月30日（火）まで
        tr
          th 電話
          td 075-351-0700（レストラン総合受付10時～19時）
        tr
          th 休業日
          td 土・日・祝

  pre
    code.html.
      &lt;table&gt;
        &lt;tbody&gt;
          &lt;tr&gt;
            &lt;th&gt;期間&lt;/th&gt;
            &lt;td&gt;11月30日（火）まで&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th&gt;電話&lt;/th&gt;
            &lt;td&gt;075-351-0700（レストラン総合受付10時～19時）&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th&gt;休業日&lt;/th&gt;
            &lt;td&gt;土・日・祝&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;

  pre
    code.scss.
      th {
        text-align-last: justify;
      }

  p
    code text-align-last
    | は「ブロックの最後の行、あるいは強制的な改行の直前の行」をどのように配置するかを指定するプロパティですが、上記の例のテーブルのヘッダセルのような、テキストが一行であることが保証されている場面ではこのように活用することができます。

dist/articles/text-align-last.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="/assets/styles/base.css" />
    <link rel="stylesheet" href="/assets/lib/highlightjs/styles/a11y-dark.min.css" />
    <link rel="stylesheet" href="/assets/styles/page/text-align-last.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <main class="main">
          <div class="block-content">
            <h1>一行テキストの両端揃え</h1>
            <p>特定のテーブルセルのテキストを両端揃えにしたいことがありますが、これまでは特に対応しないか、あるいは無理に全角スペースで調整していました。</p>
            <p>全角スペースの追加は装飾のためだけに HTML を変更することになり、単語間に不要なスペースが入ることで読み上げにも影響が出るなど、アクセシビリティ的にも良くない対応でした。</p>
            <div class="sample-object">
              <table class="table-simple">
                <tbody>
                  <tr>
                    <th>期　間</th>
                    <td>11月30日（火）まで</td>
                  </tr>
                  <tr>
                    <th>電　話</th>
                    <td>075-351-0700（レストラン総合受付10時～19時）</td>
                  </tr>
                  <tr>
                    <th>休業日</th>
                    <td>土・日・祝</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <pre><code class="html">&lt;table&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;期　間&lt;/th&gt; &lt;!-- 全角スペースで空白を調整しています --&gt;
      &lt;td&gt;11月30日（火）まで&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;電　話&lt;/th&gt; &lt;!-- 全角スペースで空白を調整しています --&gt;
      &lt;td&gt;075-351-0700（レストラン総合受付10時～19時）&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;休業日&lt;/th&gt;
      &lt;td&gt;土・日・祝&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
            <h2>今はこう書ける</h2>
            <p>
              一行だけのテキストの両端揃えなら
              <code>text-align-last: justify;</code>
              を指定することで実現できます。
            </p>
            <div class="sample-object">
              <table class="table-simple -justify">
                <tbody>
                  <tr>
                    <th>期間</th>
                    <td>11月30日（火）まで</td>
                  </tr>
                  <tr>
                    <th>電話</th>
                    <td>075-351-0700（レストラン総合受付10時～19時）</td>
                  </tr>
                  <tr>
                    <th>休業日</th>
                    <td>土・日・祝</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <pre><code class="html">&lt;table&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;期間&lt;/th&gt;
      &lt;td&gt;11月30日（火）まで&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;電話&lt;/th&gt;
      &lt;td&gt;075-351-0700（レストラン総合受付10時～19時）&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;休業日&lt;/th&gt;
      &lt;td&gt;土・日・祝&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
            <pre><code class="scss">th {
  text-align-last: justify;
}
</code></pre>
            <p>
              <code>text-align-last</code>
              は「ブロックの最後の行、あるいは強制的な改行の直前の行」をどのように配置するかを指定するプロパティですが、上記の例のテーブルのヘッダセルのような、テキストが一行であることが保証されている場面ではこのように活用することができます。
            </p>
          </div>
        </main>
        <aside class="side">
          <nav>
            <ul>
              <li><a href="/articles/gap.html">Flex や Gtid の余白調整</a></li>
              <li><a href="/articles/grid.html">複数行で並べるブロック</a></li>
              <li><a href="/articles/inset.html">top / right / bottom / left をまとめて指定</a></li>
              <li><a href="/articles/aspectratio-objectfit.html">画像サイズを比率で調整（aspect-ratio と object-fit）</a></li>
              <li><a href="/articles/clamp.html">最小値と最大値の設定（あと推奨値）</a></li>
              <li><a href="/articles/margin.html">中央揃えのための `margin: 0 auto`</a></li>
              <li><a href="/articles/display-none.html">表示／非表示の切り替えのための `display: none`</a></li>
              <li><a href="/articles/place-items.html">天地中央</a></li>
              <li><a href="/articles/text-align-last.html">一行テキストの均等割付</a></li>
              <li><a href="/articles/smooth-scroll.html">スムーススクロール</a></li>
              <li><a href="/articles/css-custom-props-margin.html">CSS カスタムプロパティによるマージン制御</a></li>
              <li><a href="/articles/sample.html">ほげほげ</a></li>
            </ul>
          </nav>
        </aside>
      </div>
    </div>
    <script src="/assets/lib/highlightjs/highlight.min.js"></script>
    <script>
      hljs.highlightAll()
    </script>
  </body>
</html>
