dist/articles/transform.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="/assets/styles/base.css" />
    <link rel="stylesheet" href="/assets/lib/highlightjs/styles/a11y-dark.min.css" />
    <link rel="stylesheet" href="/assets/styles/page/transform.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <main class="main">
          <div class="block-content">
            <h1>独立した translate / scale / rotate</h1>
            <p>
              これまで
              <code>translate()</code>
              や
              <code>scale()</code>
              、
              <code>rotate()</code>
              といった処理は、
              <code>transform</code>
              プロパティの中で利用する関数として使用していました。そのため、複数の処理を実行する場合は
              <code>transform</code>
              プロパティの中でまとめて指定する必要があり、
              <code>animation</code>
              や
              <code>transition</code>
              で個別の処理を扱うにはやや不便なケースがありました。
            </p>
            <div class="sample-object">
              <div class="old-obj"></div>
            </div>
            <pre><code class="scss">.obj {
  width: 150px;
  height: 150px;
  margin: 50px auto;
  transform: rotate(45deg) scale(0.7) translate(200px, -200px);
}
</code></pre>
            <h2>今はこう書ける</h2>
            <p>
              今は
              <code>translate</code>
              も
              <code>scale</code>
              も
              <code>rotate</code>
              も独立した CSS プロパティとして記述することができ、それぞれに対して個別に
              <code>animation</code>
              や
              <code>transition</code>
              を設定することができるようになりました。
            </p>
            <p>
              <code>skew</code>
              は独立したプロパティにはなっていないので注意してください。
            </p>
            <div class="sample-object">
              <div class="new-obj"></div>
            </div>
            <pre><code class="scss">.new-obj {
  width: 150px;
  height: 150px;
  margin: 50px auto;
  rotate: 45deg;
  scale: 0.7;
  translate: 200px;
}</code></pre>
          </div>
        </main>
        <aside class="side">
          <nav>
            <ul>
              <li><a href="/articles/gap.html">Flexbox の余白調整</a></li>
              <li><a href="/articles/place-items.html">天地中央</a></li>
              <li><a href="/articles/inset.html">top / right / bottom / left をまとめて指定</a></li>
              <li><a href="/articles/aspectratio-objectfit.html">画像サイズを比率で調整（aspect-ratio と object-fit）</a></li>
              <li><a href="/articles/clamp.html">最小値・推奨値・最大値の設定</a></li>
              <li><a href="/articles/margin.html">中央揃えのための `margin: 0 auto`</a></li>
              <li><a href="/articles/display-none.html">表示／非表示の切り替えのための `display: none`</a></li>
              <li><a href="/articles/text-align-last.html">一行テキストの両端揃え</a></li>
              <li><a href="/articles/smooth-scroll.html">スムーススクロール</a></li>
              <li><a href="/articles/transform.html">独立した translate / scale / rotate</a></li>
            </ul>
          </nav>
        </aside>
      </div>
    </div>
    <script src="/assets/lib/highlightjs/highlight.min.js"></script>
    <script>
      hljs.highlightAll()
    </script>
  </body>
</html>

src/pug/pages/articles/transform.pug
extends /layouts/default

block style
  +page-style('transform')

block content
  h1 独立した translate / scale / rotate

  p これまで
    code translate()
    | や
    code scale()
    | 、
    code rotate()
    | といった処理は、
    code transform
    | プロパティの中で利用する関数として使用していました。そのため、複数の処理を実行する場合は
    code transform
    | プロパティの中でまとめて指定する必要があり、
    code animation
    | や
    code transition
    | で個別の処理を扱うにはやや不便なケースがありました。

  .sample-object
    .old-obj

  pre
    code.scss.
      .obj {
        width: 150px;
        height: 150px;
        margin: 50px auto;
        transform: rotate(45deg) scale(0.7) translate(200px, -200px);
      }

  h2 今はこう書ける

  p 今は
    code translate
    | も
    code scale
    | も
    code rotate
    | も独立した CSS プロパティとして記述することができ、それぞれに対して個別に
    code animation
    | や
    code transition
    | を設定することができるようになりました。

  p
    code skew
    | は独立したプロパティにはなっていないので注意してください。

  .sample-object
    .new-obj

  pre
    code.scss.
      .new-obj {
        width: 150px;
        height: 150px;
        margin: 50px auto;
        rotate: 45deg;
        scale: 0.7;
        translate: 200px;
      }
